In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('D:\\final_dataset_pkla.csv')
#please import the file wrt the name of the csv file

,a,b,c,d,a.1,b.1,c.1,d.1,a.2,b.2,...,c.11,d.11,a.12,b.12,c.12,d.12,a.13,b.13,c.13,d.13
0,#,Name,Matches Played,Total Points Scored,#,Name,Matches Played,Total Points Conceded,#,Name,...,Matches Played,Do-or-Die Raid Points,#,Name,Matches Played,All Outs Inflicted,#,Name,Matches Played,All Outs Conceded
1,4,Dabang Delhi K.C.,173,5679,1,Dabang Delhi K.C.,173,5978,6,Dabang Delhi K.C.,...,173,569,5,Dabang Delhi K.C.,173,200,1,Dabang Delhi K.C.,173,238
2,5,Puneri Paltan,175,5666,6,Puneri Paltan,173,5648,9,Puneri Paltan,...,175,703,6,Puneri Paltan,175,193,2,Puneri Paltan,175,226
3,8,Telugu Titans,170,5437,4,Telugu Titans,170,5779,11,Telugu Titans,...,170,556,8,Telugu Titans,170,172,3,Telugu Titans,170,217
4,7,Bengal Warriors,173,5534,5,Bengal Warriors,173,5702,10,Bengal Warriors,...,173,590,7,Bengal Warriors,173,187,4,Bengal Warriors,173,211
5,2,Bengaluru Bulls,178,6021,3,Bengaluru Bulls,177,5797,3,Bengaluru Bulls,...,178,567,2,Bengaluru Bulls,178,236,5,Bengaluru Bulls,178,203
6,3,U Mumba,175,5720,7,U Mumba,175,5395,7,U Mumba,...,175,593,4,U Mumba,175,215,6,U Mumba,175,193
7,1,Patna Pirates,180,6257,2,Patna Pirates,180,5937,1,Patna Pirates,...,180,672,1,Patna Pirates,180,250,7,Patna Pirates,180,190
8,6,Jaipur Pink Panthers,172,5614,8,Jaipur Pink Panthers,170,5392,8,Jaipur Pink Panthers,...,172,626,3,Jaipur Pink Panthers,172,219,8,Jaipur Pink Panthers,172,175
9,12,Tamil Thalaivas,112,3581,11,Tamil Thalaivas,111,3841,12,Tamil Thalaivas,...,112,397,12,Tamil Thalaivas,112,109,9,Tamil Thalaivas,112,158
10,9,U.P. Yoddhas,118,4063,9,U.P. Yoddhas,118,4017,2,U.P. Yoddhas,...,118,397,10,U.P. Yoddhas,118,153,10,U.P. Yoddhas,118,144
11,11,Haryana Steelers,112,3762,10,Haryana Steelers,112,3857,5,Haryana Steelers,...,112,331,11,Haryana Steelers,112,127,11,Haryana Steelers,112,141
12,10,Gujarat Giants,116,3907,12,Gujarat Giants,116,3682,4,Gujarat Giants,...,116,366,9,Gujarat Giants,116,154,12,Gujarat Giants,116,119

In [4]:
df.drop(['b.1', 'b.2', 'b.3', 'b.3', 'b.4', 'b.5', 'b.6', 'b.7', 'b.8', 'b.9', 'b.10', 'b.11', 'b.12', 'b.13'], axis = 1, inplace=True)

In [5]:
df.drop(['c.1', 'c.2', 'c.3', 'c.3', 'c.4', 'c.5', 'c.6', 'c.7', 'c.8', 'c.9', 'c.10', 'c.11', 'c.12', 'c.13'], axis = 1, inplace=True)

In [9]:
df

,a,b,c,d,a.1,d.1,a.2,d.2,a.3,d.3,...,a.9,d.9,a.10,d.10,a.11,d.11,a.12,d.12,a.13,d.13
0,#,Name,Matches Played,Total Points Scored,#,Total Points Conceded,#,Avg. Points Scored,#,Successful Raids,...,#,Super Raid,#,Super Tackles,#,Do-or-Die Raid Points,#,All Outs Inflicted,#,All Outs Conceded
1,4,Dabang Delhi K.C.,173,5679,1,5978,6,32.83,3,2709,...,9,81,7,124,6,569,5,200,1,238
2,5,Puneri Paltan,173,5598,6,5648,9,32.36,8,2486,...,4,85,4,153,1,699,6,191,2,224
3,8,Telugu Titans,170,5437,4,5779,11,31.98,5,2565,...,5,84,2,167,8,556,8,172,3,217
4,6,Bengal Warriors,173,5534,5,5702,10,31.99,4,2600,...,1,108,8,117,5,590,7,187,4,211
5,2,Bengaluru Bulls,177,5992,3,5797,3,33.85,2,2787,...,3,99,6,132,7,567,2,236,5,200
6,3,U Mumba,175,5720,7,5395,7,32.69,6,2540,...,6,84,3,155,4,593,4,215,6,193
7,1,Patna Pirates,180,6257,2,5937,1,34.76,1,2864,...,2,108,1,168,2,672,1,250,7,190
8,7,Jaipur Pink Panthers,170,5532,8,5392,8,32.54,7,2520,...,7,84,5,150,3,624,3,215,8,175
9,12,Tamil Thalaivas,111,3544,11,3841,12,31.93,12,1690,...,12,35,10,88,10,395,12,108,9,156
10,9,U.P. Yoddhas,118,4063,9,4017,2,34.43,9,1817,...,8,81,9,111,9,397,10,153,10,144
11,11,Haryana Steelers,112,3762,10,3857,5,33.59,11,1770,...,10,63,11,85,12,331,11,127,11,141
12,10,Gujarat Giants,116,3907,12,3682,4,33.68,10,1797,...,11,55,12,72,11,366,9,154,12,119

In [6]:
df.drop(['a.1', 'a.2', 'a.3', 'a.3', 'a.4', 'a.5', 'a.6', 'a.7', 'a.8', 'a.9', 'a.10', 'a.11', 'a.12', 'a.13'], axis = 1, inplace=True)

In [7]:
df

,a,b,c,d,d.1,d.2,d.3,d.4,d.5,d.6,d.7,d.8,d.9,d.10,d.11,d.12,d.13
0,#,Name,Matches Played,Total Points Scored,Total Points Conceded,Avg. Points Scored,Successful Raids,Raid Points,Avg. Raid Points,Successful Tackles,Tackle Points,Avg. Tackle Points,Super Raid,Super Tackles,Do-or-Die Raid Points,All Outs Inflicted,All Outs Conceded
1,4,Dabang Delhi K.C.,173,5679,5978,32.83,2709,3367,19.46,1443,1571,9.08,81,124,569,200,238
2,5,Puneri Paltan,175,5666,5648,32.38,2512,3123,17.85,1656,1817,10.38,85,157,703,193,226
3,8,Telugu Titans,170,5437,5779,31.98,2565,3196,18.8,1460,1631,9.59,84,167,556,172,217
4,7,Bengal Warriors,173,5534,5702,31.99,2600,3289,19.01,1430,1548,8.95,108,117,590,187,211
5,2,Bengaluru Bulls,178,6021,5797,33.83,2798,3510,19.72,1595,1732,9.73,99,135,567,236,203
6,3,U Mumba,175,5720,5395,32.69,2540,3186,18.21,1674,1829,10.45,84,155,593,215,193
7,1,Patna Pirates,180,6257,5937,34.76,2864,3599,19.99,1673,1844,10.24,108,168,672,250,190
8,6,Jaipur Pink Panthers,172,5614,5392,32.64,2548,3162,18.38,1547,1701,9.89,85,151,626,219,175
9,12,Tamil Thalaivas,112,3581,3841,31.97,1708,2110,18.84,989,1080,9.64,35,90,397,109,158
10,9,U.P. Yoddhas,118,4063,4017,34.43,1817,2337,19.81,1081,1193,10.11,81,111,397,153,144
11,11,Haryana Steelers,112,3762,3857,33.59,1770,2239,19.99,1002,1087,9.71,63,85,331,127,141
12,10,Gujarat Giants,116,3907,3682,33.68,1797,2249,19.39,1067,1139,9.82,55,72,366,154,119

In [15]:
df

,a,b,c,d,d.1,d.2,d.3,d.4,d.5,d.6,d.7,d.8,d.9,d.10,d.11,d.12,d.13
0,#,Name,Matches Played,Total Points Scored,Total Points Conceded,Avg. Points Scored,Successful Raids,Raid Points,Avg. Raid Points,Successful Tackles,Tackle Points,Avg. Tackle Points,Super Raid,Super Tackles,Do-or-Die Raid Points,All Outs Inflicted,All Outs Conceded
1,4,Dabang Delhi K.C.,173,5679,5978,32.83,2709,3367,19.46,1443,1571,9.08,81,124,569,200,238
2,5,Puneri Paltan,173,5598,5648,32.36,2486,3090,17.86,1633,1790,10.35,85,153,699,191,224
3,8,Telugu Titans,170,5437,5779,31.98,2565,3196,18.8,1460,1631,9.59,84,167,556,172,217
4,6,Bengal Warriors,173,5534,5702,31.99,2600,3289,19.01,1430,1548,8.95,108,117,590,187,211
5,2,Bengaluru Bulls,177,5992,5797,33.85,2787,3495,19.75,1585,1719,9.71,99,132,567,236,200
6,3,U Mumba,175,5720,5395,32.69,2540,3186,18.21,1674,1829,10.45,84,155,593,215,193
7,1,Patna Pirates,180,6257,5937,34.76,2864,3599,19.99,1673,1844,10.24,108,168,672,250,190
8,7,Jaipur Pink Panthers,170,5532,5392,32.54,2520,3130,18.41,1512,1665,9.79,84,150,624,215,175
9,12,Tamil Thalaivas,111,3544,3841,31.93,1690,2090,18.83,980,1069,9.63,35,88,395,108,156
10,9,U.P. Yoddhas,118,4063,4017,34.43,1817,2337,19.81,1081,1193,10.11,81,111,397,153,144
11,11,Haryana Steelers,112,3762,3857,33.59,1770,2239,19.99,1002,1087,9.71,63,85,331,127,141
12,10,Gujarat Giants,116,3907,3682,33.68,1797,2249,19.39,1067,1139,9.82,55,72,366,154,119

In [8]:
df.to_csv('upd1.csv', index = False)

In [9]:
df1 = pd.read_csv("upd.csv", skiprows=1)

In [10]:
df1

,#,Name,Matches Played,Total Points Scored,Total Points Conceded,Avg. Points Scored,Successful Raids,Raid Points,Avg. Raid Points,Successful Tackles,Tackle Points,Avg. Tackle Points,Super Raid,Super Tackles,Do-or-Die Raid Points,All Outs Inflicted,All Outs Conceded
0,4,Dabang Delhi K.C.,173,5679,5978,32.83,2709,3367,19.46,1443,1571,9.08,81,124,569,200,238
1,5,Puneri Paltan,173,5598,5648,32.36,2486,3090,17.86,1633,1790,10.35,85,153,699,191,224
2,8,Telugu Titans,170,5437,5779,31.98,2565,3196,18.80,1460,1631,9.59,84,167,556,172,217
3,6,Bengal Warriors,173,5534,5702,31.99,2600,3289,19.01,1430,1548,8.95,108,117,590,187,211
4,2,Bengaluru Bulls,177,5992,5797,33.85,2787,3495,19.75,1585,1719,9.71,99,132,567,236,200
5,3,U Mumba,175,5720,5395,32.69,2540,3186,18.21,1674,1829,10.45,84,155,593,215,193
6,1,Patna Pirates,180,6257,5937,34.76,2864,3599,19.99,1673,1844,10.24,108,168,672,250,190
7,7,Jaipur Pink Panthers,170,5532,5392,32.54,2520,3130,18.41,1512,1665,9.79,84,150,624,215,175
8,12,Tamil Thalaivas,111,3544,3841,31.93,1690,2090,18.83,980,1069,9.63,35,88,395,108,156
9,9,U.P. Yoddhas,118,4063,4017,34.43,1817,2337,19.81,1081,1193,10.11,81,111,397,153,144
10,11,Haryana Steelers,112,3762,3857,33.59,1770,2239,19.99,1002,1087,9.71,63,85,331,127,141
11,10,Gujarat Giants,116,3907,3682,33.68,1797,2249,19.39,1067,1139,9.82,55,72,366,154,119

In [11]:
df1.columns = df1.columns.str.replace(" ", "_")

In [12]:
df1

,#,Name,Matches_Played,Total_Points_Scored,Total_Points_Conceded,Avg._Points_Scored,Successful_Raids,Raid_Points,Avg._Raid_Points,Successful_Tackles,Tackle_Points,Avg._Tackle_Points,Super_Raid,Super_Tackles,Do-or-Die_Raid_Points,All_Outs_Inflicted,All_Outs_Conceded
0,4,Dabang Delhi K.C.,173,5679,5978,32.83,2709,3367,19.46,1443,1571,9.08,81,124,569,200,238
1,5,Puneri Paltan,173,5598,5648,32.36,2486,3090,17.86,1633,1790,10.35,85,153,699,191,224
2,8,Telugu Titans,170,5437,5779,31.98,2565,3196,18.80,1460,1631,9.59,84,167,556,172,217
3,6,Bengal Warriors,173,5534,5702,31.99,2600,3289,19.01,1430,1548,8.95,108,117,590,187,211
4,2,Bengaluru Bulls,177,5992,5797,33.85,2787,3495,19.75,1585,1719,9.71,99,132,567,236,200
5,3,U Mumba,175,5720,5395,32.69,2540,3186,18.21,1674,1829,10.45,84,155,593,215,193
6,1,Patna Pirates,180,6257,5937,34.76,2864,3599,19.99,1673,1844,10.24,108,168,672,250,190
7,7,Jaipur Pink Panthers,170,5532,5392,32.54,2520,3130,18.41,1512,1665,9.79,84,150,624,215,175
8,12,Tamil Thalaivas,111,3544,3841,31.93,1690,2090,18.83,980,1069,9.63,35,88,395,108,156
9,9,U.P. Yoddhas,118,4063,4017,34.43,1817,2337,19.81,1081,1193,10.11,81,111,397,153,144
10,11,Haryana Steelers,112,3762,3857,33.59,1770,2239,19.99,1002,1087,9.71,63,85,331,127,141
11,10,Gujarat Giants,116,3907,3682,33.68,1797,2249,19.39,1067,1139,9.82,55,72,366,154,119

In [13]:
df1 = df1.rename(columns={"#": "Position"})

In [14]:
df1

,Position,Name,Matches_Played,Total_Points_Scored,Total_Points_Conceded,Avg._Points_Scored,Successful_Raids,Raid_Points,Avg._Raid_Points,Successful_Tackles,Tackle_Points,Avg._Tackle_Points,Super_Raid,Super_Tackles,Do-or-Die_Raid_Points,All_Outs_Inflicted,All_Outs_Conceded
0,4,Dabang Delhi K.C.,173,5679,5978,32.83,2709,3367,19.46,1443,1571,9.08,81,124,569,200,238
1,5,Puneri Paltan,173,5598,5648,32.36,2486,3090,17.86,1633,1790,10.35,85,153,699,191,224
2,8,Telugu Titans,170,5437,5779,31.98,2565,3196,18.80,1460,1631,9.59,84,167,556,172,217
3,6,Bengal Warriors,173,5534,5702,31.99,2600,3289,19.01,1430,1548,8.95,108,117,590,187,211
4,2,Bengaluru Bulls,177,5992,5797,33.85,2787,3495,19.75,1585,1719,9.71,99,132,567,236,200
5,3,U Mumba,175,5720,5395,32.69,2540,3186,18.21,1674,1829,10.45,84,155,593,215,193
6,1,Patna Pirates,180,6257,5937,34.76,2864,3599,19.99,1673,1844,10.24,108,168,672,250,190
7,7,Jaipur Pink Panthers,170,5532,5392,32.54,2520,3130,18.41,1512,1665,9.79,84,150,624,215,175
8,12,Tamil Thalaivas,111,3544,3841,31.93,1690,2090,18.83,980,1069,9.63,35,88,395,108,156
9,9,U.P. Yoddhas,118,4063,4017,34.43,1817,2337,19.81,1081,1193,10.11,81,111,397,153,144
10,11,Haryana Steelers,112,3762,3857,33.59,1770,2239,19.99,1002,1087,9.71,63,85,331,127,141
11,10,Gujarat Giants,116,3907,3682,33.68,1797,2249,19.39,1067,1139,9.82,55,72,366,154,119

In [15]:
df1.to_csv('dppkl1.csv', index = False)

In [19]:
df2 = pd.read_csv('D:\\final_dataset_pklam.csv')

In [21]:
df2.drop(['Team'], axis = 1, inplace = True)

In [22]:
df2

,Position,Name,Matches_Played,Total_Points_Scored,Total_Points_Conceded,Avg._Points_Scored,Successful_Raids,Raid_Points,Avg._Raid_Points,Successful_Tackles,...,Do-or-Die_Raid_Points,All_Outs_Inflicted,All_Outs_Conceded,Won,Loss,Draw,Won%,Loss%,Draw%,Trophy
0,1,Patna Pirates,180,6257,5937,34.76,2864,3599,19.99,1673,...,672,250,190,95,68,17,52.77%,37.77%,9.44%,3
1,2,Bengaluru Bulls,177,5992,5797,33.85,2787,3495,19.75,1585,...,567,236,200,86,81,11,48.31%,45.50%,6.17%,1
2,3,U Mumba,175,5720,5395,32.69,2540,3186,18.21,1674,...,593,215,193,98,64,13,56%,36.57%,7.42%,1
3,4,Dabang Delhi K.C.,173,5679,5978,32.83,2709,3367,19.46,1443,...,569,200,238,71,86,16,41.04%,49.71%,9.24%,1
4,5,Puneri Paltan,173,5598,5648,32.36,2486,3090,17.86,1633,...,699,191,224,77,84,14,44%,48%,8%,0
5,6,Bengal Warriors,173,5534,5702,31.99,2600,3289,19.01,1430,...,590,187,211,76,76,21,43.93%,43.93%,12.13%,1
6,7,Jaipur Pink Panthers,170,5532,5392,32.54,2520,3130,18.41,1512,...,624,215,175,81,77,14,47.09%,44.76%,8.13%,2
7,8,Telugu Titans,170,5437,5779,31.98,2565,3196,18.80,1460,...,556,172,217,54,97,19,31.76%,57.05%,11.17%,0
8,9,U.P. Yoddhas,118,4063,4017,34.43,1817,2337,19.81,1081,...,397,153,144,54,48,16,45.76%,40.67%,13.55%,0
9,10,Gujarat Giants,116,3907,3682,33.68,1797,2249,19.39,1067,...,366,154,119,60,43,13,51.72%,37.06%,11.20%,0
10,11,Haryana Steelers,112,3762,3857,33.59,1770,2239,19.99,1002,...,331,127,141,52,48,12,46.42%,42.85%,10.71%,0
11,12,Tamil Thalaivas,111,3544,3841,31.93,1690,2090,18.83,980,...,395,108,156,30,62,20,26.78%,55.35%,17.85%,0

In [28]:
df2[['Won%', 'Loss%', 'Draw%']] = df2[['Won%', 'Loss%', 'Draw%']].replace('%', '', regex=True)

In [29]:
df2

,Position,Name,Matches_Played,Total_Points_Scored,Total_Points_Conceded,Avg._Points_Scored,Successful_Raids,Raid_Points,Avg._Raid_Points,Successful_Tackles,...,Do-or-Die_Raid_Points,All_Outs_Inflicted,All_Outs_Conceded,Won,Loss,Draw,Won%,Loss%,Draw%,Trophy
0,1,Patna Pirates,180,6257,5937,34.76,2864,3599,19.99,1673,...,672,250,190,95,68,17,52.77,37.77,9.44,3
1,2,Bengaluru Bulls,177,5992,5797,33.85,2787,3495,19.75,1585,...,567,236,200,86,81,11,48.31,45.50,6.17,1
2,3,U Mumba,175,5720,5395,32.69,2540,3186,18.21,1674,...,593,215,193,98,64,13,56,36.57,7.42,1
3,4,Dabang Delhi K.C.,173,5679,5978,32.83,2709,3367,19.46,1443,...,569,200,238,71,86,16,41.04,49.71,9.24,1
4,5,Puneri Paltan,173,5598,5648,32.36,2486,3090,17.86,1633,...,699,191,224,77,84,14,44,48,8,0
5,6,Bengal Warriors,173,5534,5702,31.99,2600,3289,19.01,1430,...,590,187,211,76,76,21,43.93,43.93,12.13,1
6,7,Jaipur Pink Panthers,170,5532,5392,32.54,2520,3130,18.41,1512,...,624,215,175,81,77,14,47.09,44.76,8.13,2
7,8,Telugu Titans,170,5437,5779,31.98,2565,3196,18.80,1460,...,556,172,217,54,97,19,31.76,57.05,11.17,0
8,9,U.P. Yoddhas,118,4063,4017,34.43,1817,2337,19.81,1081,...,397,153,144,54,48,16,45.76,40.67,13.55,0
9,10,Gujarat Giants,116,3907,3682,33.68,1797,2249,19.39,1067,...,366,154,119,60,43,13,51.72,37.06,11.20,0
10,11,Haryana Steelers,112,3762,3857,33.59,1770,2239,19.99,1002,...,331,127,141,52,48,12,46.42,42.85,10.71,0
11,12,Tamil Thalaivas,111,3544,3841,31.93,1690,2090,18.83,980,...,395,108,156,30,62,20,26.78,55.35,17.85,0

In [30]:
df2.to_csv('onemore1.csv', index = False)